{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "SeedData": {
    "Admin": {
      "Email": "",
      "Password": "",
      "FullName": "مدیر سیستم"
    }
  },
  "Jwt": {
    "Issuer": "NaderEcommerce",
    "Audience": "NaderEcommerce.Client",
    "Secret": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "AuthSecurity": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}
